# FileLineAnalyzer

./: README.md  pom.xml
runJar/: run.bat
src/main/java/com/fileanalyzer/: FileAnalyzer.java
src/main/java/com/fileanalyzer/config/: Configuration.java
src/main/java/com/fileanalyzer/dao/: CommonDAO.java  DAOMinimizer.java  FileStatisticDAO.java  FilesDAO.java
src/main/java/com/fileanalyzer/dao/impl/: FileStatisticDAOImpl.java  FilesDAOImpl.java
src/main/java/com/fileanalyzer/dbconnector/: DBConnector.java
src/main/java/com/fileanalyzer/domain/: FileStatistic.java  Files.java
src/main/java/com/fileanalyzer/main/: Main.java
src/main/java/com/fileanalyzer/service/: FileStatisticService.java  FilesService.java
src/main/java/com/fileanalyzer/util/: Helpers.java  LineStatisticCalculator.java  ProcUserLines.java  SqlGenerator.java
src/main/resources/: config.properties  spring.xml
src/test/java/: NewJUnitTest.java
src/test/java/com/fileanalyzer/analitics/: StatisticCalculatorTest.java
