#Driver class name
conf.driverClassName=org.postgresql.Driver
#Jdbc
conf.jdbc=jdbc:postgresql://localhost:5432/APP
conf.username=postgres
conf.password=123
#Mask files which processing needs.For example starting with inp and ending xml | XML it's ' .*inp.*\\.(xml|XML) '
conf.regExMask=
#Number of processing thread. 
conf.numPoolThread=26
conf.errMess.wrongParams=\nWrong argument/s. Valid arguments: \n1) path to file(mandatory); \n2) a - with subdirectories, s - get statistics from input string(1-th parameter is input string and 3-th parameter)\n3) name of strings in a DB which you will input in 1-th argument
conf.sql.flush=1000
